APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7kmaN5LoaN2gszVbXuIdbF1swJGNaP6P6aQKGovAC5c=
APP_DEBUG=false
APP_URL=https://mcc-nac.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u802714156_mccNac
DB_USERNAME=u802714156_MCCnac
DB_PASSWORD=1Mccnac2025

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null


BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jevbautro98@gmail.com
MAIL_PASSWORD=dsdjcprzfiuevyww
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="jevbautro98@gmail.com"
MAIL_FROM_NAME="Madridejos Community College-NAC"
MAIL_EHLO_DOMAIN=smtp.gmail.com
MAIL_VERIFY_PEER=false
MAIL_VERIFY_PEER_NAME=false

QUEUE_CONNECTION=mccbot

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
DEEPSEEK_API_KEY=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

# reCAPTCHA Configuration
NOCAPTCHA_SITEKEY=6LeBweIrAAAAADsUvElVkbmSDen0zw1gRU9LJzni
NOCAPTCHA_SECRET=6LeBweIrAAAAADw7qWq8Dsr5GunZoyUITdHwBiYm
RECAPTCHA_MIN_SCORE=0.5
