================================================================================
    DATABASE BACKUP TROUBLESHOOTING GUIDE
    MCC News Aggregator - Live Server Issues
================================================================================

⚠️ ISSUE: Backup creation failing on live server (https://mcc-nac.com/superadmin/backup)
ERROR MESSAGE: "Failed to create backup. Please try again."

================================================================================
STEP-BY-STEP FIX PROCEDURE
================================================================================

📋 STEP 1: RUN DIAGNOSTIC SCRIPT
--------------------------------
1. Upload the file: test-backup-diagnostic.php to your live server root
2. Access it via browser: 
   https://mcc-nac.com/test-backup-diagnostic.php?key=mcc-diagnostic-2024
3. Look for any red ✗ marks - these indicate problems
4. Take note of all errors reported
5. **DELETE the file after use for security**

Common issues found by diagnostic:
- Directory permission errors (most common)
- Missing PHP extensions (zip, pdo_mysql)
- Low memory or execution time limits
- Database connection issues


📋 STEP 2: FIX DIRECTORY PERMISSIONS
------------------------------------
1. Upload the file: fix-backup-directories.php to your live server root
2. Access it via browser:
   https://mcc-nac.com/fix-backup-directories.php?key=mcc-fix-2024
3. The script will automatically create and fix permissions
4. **DELETE the file after use for security**

If the script can't fix permissions automatically, run via SSH:
```bash
cd /path/to/your/project
chmod -R 775 storage
chmod -R 775 bootstrap/cache
chown -R www-data:www-data storage  # or your web server user
```

For cPanel users:
1. Go to File Manager
2. Navigate to storage directory
3. Right-click > Change Permissions
4. Set to 775 (rwxrwxr-x)
5. Check "Recurse into subdirectories"


📋 STEP 3: UPDATE .ENV FILE ON LIVE SERVER
------------------------------------------
Add/update these settings in your live server's .env file:

USE_PHP_BACKUP=true
APP_NAME=MCC-News-Aggregator

Why USE_PHP_BACKUP=true?
- Most shared hosting doesn't have mysqldump command
- PHP-based backup works everywhere
- More reliable for remote databases


📋 STEP 4: UPDATE .HTACCESS ON LIVE SERVER
------------------------------------------
Replace your .htaccess with .htaccess.production

This includes:
- Increased memory limit (256M)
- Increased execution time (600 seconds)
- Better PHP settings for backup operations

Via cPanel:
1. Rename current .htaccess to .htaccess.old
2. Rename .htaccess.production to .htaccess


📋 STEP 5: VERIFY DIRECTORY STRUCTURE
-------------------------------------
Ensure these directories exist on live server:

storage/
├── app/
│   ├── MCC-News-Aggregator/     <-- Backups saved here
│   ├── backup-temp/              <-- Temporary files
│   ├── public/
│   └── private/
├── logs/
└── framework/
    ├── cache/
    ├── sessions/
    └── views/

All should have 775 permissions.


📋 STEP 6: CHECK PHP.INI SETTINGS (VIA CPANEL)
----------------------------------------------
If you have access to PHP settings in cPanel:

1. Go to cPanel > Select PHP Version (or MultiPHP INI Editor)
2. Update these settings:
   - memory_limit: 256M (or higher)
   - max_execution_time: 600
   - upload_max_filesize: 100M
   - post_max_size: 100M
   - zip extension: ON
   - pdo_mysql extension: ON


📋 STEP 7: CLEAR CACHE AND TEST
-------------------------------
Clear Laravel cache on live server:

Via SSH:
```bash
php artisan cache:clear
php artisan config:clear
php artisan route:clear
php artisan view:clear
```

Via web (create clear-cache.php in root):
```php
<?php
require __DIR__.'/vendor/autoload.php';
$app = require_once __DIR__.'/bootstrap/app.php';
$kernel = $app->make(Illuminate\Contracts\Console\Kernel::class);
$kernel->call('cache:clear');
$kernel->call('config:clear');
echo "Cache cleared!";
```

Then test backup creation again.


📋 STEP 8: CHECK LARAVEL LOGS
-----------------------------
Check what the actual error is:

1. Download: storage/logs/laravel.log from live server
2. Look for entries with "Backup" or "DatabaseBackupService"
3. Find the most recent error message
4. The error will tell you exactly what's wrong

Common errors and solutions:
- "Permission denied" → Fix directory permissions (Step 2)
- "Failed to create directory" → Fix permissions (Step 2)
- "Cannot connect to database" → Check .env database credentials
- "Out of memory" → Increase PHP memory limit (Step 6)
- "Maximum execution time exceeded" → Increase execution time (Step 6)


================================================================================
MOST COMMON CAUSES & QUICK FIXES
================================================================================

🔴 CAUSE #1: Directory Permissions (80% of cases)
SYMPTOMS: "Failed to create backup" with no specific error
FIX: Run fix-backup-directories.php OR manually chmod 775 storage

🔴 CAUSE #2: Missing PHP Extensions
SYMPTOMS: "ZipArchive not found" or "Class not found"
FIX: Enable zip extension in PHP settings (cPanel)

🔴 CAUSE #3: Memory/Time Limits Too Low
SYMPTOMS: "Maximum execution time exceeded" or "Out of memory"
FIX: Update .htaccess.production settings OR increase in cPanel PHP settings

🔴 CAUSE #4: Wrong .env Configuration
SYMPTOMS: Backup works locally but not on server
FIX: Set USE_PHP_BACKUP=true in .env on live server

🔴 CAUSE #5: Database Connection Issues
SYMPTOMS: "Cannot connect to database"
FIX: Verify DB_HOST, DB_DATABASE, DB_USERNAME, DB_PASSWORD in .env


================================================================================
TESTING CHECKLIST
================================================================================

After applying fixes, verify:

□ All files uploaded to live server
□ .env file updated with USE_PHP_BACKUP=true
□ .htaccess updated with new settings
□ Directory permissions set to 775
□ PHP extensions enabled (zip, pdo_mysql)
□ Cache cleared
□ Test backup creation
□ Check laravel.log for errors
□ Verify backup file appears in storage/app/MCC-News-Aggregator/


================================================================================
STILL NOT WORKING?
================================================================================

If backup still fails after all steps:

1. Check Laravel logs for specific error:
   storage/logs/laravel.log

2. Enable debug mode temporarily in .env:
   APP_DEBUG=true
   (Remember to set back to false after fixing!)

3. Try creating backup via command line (SSH):
   php artisan backup:run --only-db

4. Contact your hosting provider to verify:
   - PHP version (need 7.4 or higher)
   - PHP extensions are enabled
   - Sufficient disk space available
   - No security restrictions blocking file operations

5. Send the Laravel log file for further analysis


================================================================================
FILES TO UPLOAD TO LIVE SERVER
================================================================================

Essential files (already updated):
✓ app/Http/Controllers/BackupController.php
✓ app/Services/DatabaseBackupService.php
✓ config/backup.php
✓ .htaccess.production (rename to .htaccess)

Diagnostic files (temporary, delete after use):
✓ test-backup-diagnostic.php
✓ fix-backup-directories.php

Configuration:
✓ .env (add USE_PHP_BACKUP=true)


================================================================================
SECURITY NOTES
================================================================================

⚠️ IMPORTANT:
1. DELETE test-backup-diagnostic.php after use
2. DELETE fix-backup-directories.php after use
3. Set APP_DEBUG=false in production .env
4. Keep regular backups of .env file
5. Backup files contain sensitive data - protect them


================================================================================
NEED MORE HELP?
================================================================================

If you're still experiencing issues:
1. Run the diagnostic script and save the output
2. Download storage/logs/laravel.log
3. Note the exact error message shown
4. Check which step failed
5. Contact technical support with this information

Good luck! The backup system should work after following these steps.
================================================================================
