================================================================================
    BACKUP SYSTEM - QUICK FIX GUIDE
    For: https://mcc-nac.com/superadmin/backup
================================================================================

🚀 FASTEST FIX (Do These First):
================================================================================

1️⃣ ADD TO .ENV FILE ON LIVE SERVER:
   USE_PHP_BACKUP=true

2️⃣ FIX PERMISSIONS (via SSH or cPanel):
   chmod -R 775 storage
   chmod -R 775 bootstrap/cache

3️⃣ UPLOAD UPDATED FILES:
   ✓ app/Http/Controllers/BackupController.php
   ✓ app/Services/DatabaseBackupService.php
   
4️⃣ REPLACE .HTACCESS:
   Rename .htaccess.production to .htaccess

5️⃣ CLEAR CACHE (via SSH):
   php artisan cache:clear
   php artisan config:clear

6️⃣ TEST BACKUP AGAIN


================================================================================
🔍 DIAGNOSTIC TOOLS (If above doesn't work):
================================================================================

Upload these to server root and access via browser:

1. test-backup-diagnostic.php?key=mcc-diagnostic-2024
   → Shows all system issues

2. fix-backup-directories.php?key=mcc-fix-2024
   → Automatically fixes directory permissions

⚠️ DELETE BOTH FILES AFTER USE!


================================================================================
📝 CHECK LOGS:
================================================================================

Download and check:
storage/logs/laravel.log

Look for lines containing:
- "Backup"
- "DatabaseBackupService"
- "Failed"

The error message will tell you exactly what's wrong.


================================================================================
✅ EXPECTED BEHAVIOR AFTER FIX:
================================================================================

1. Click "Create Manual Backup" button
2. Loading spinner appears
3. Success message: "Database backup created successfully!"
4. New backup file appears in Backup History table
5. Can download the backup file


================================================================================
❓ COMMON ERRORS & QUICK SOLUTIONS:
================================================================================

ERROR: "Failed to create backup"
→ Run fix-backup-directories.php
→ Or chmod 775 storage

ERROR: "Directory not writable"
→ chmod -R 775 storage
→ Check storage ownership

ERROR: "Maximum execution time"
→ Update .htaccess with .htaccess.production
→ Or increase max_execution_time in cPanel

ERROR: "Out of memory"
→ Update .htaccess with .htaccess.production
→ Or increase memory_limit in cPanel

ERROR: "Cannot connect to database"
→ Check DB credentials in .env file


================================================================================
📞 WHAT TO SEND IF YOU NEED HELP:
================================================================================

1. Output from test-backup-diagnostic.php
2. Last 50 lines from storage/logs/laravel.log
3. Your PHP version (from cPanel or phpinfo)
4. Exact error message from browser console


================================================================================
For full troubleshooting guide, see:
BACKUP_TROUBLESHOOTING_GUIDE.txt
================================================================================
