================================================================================
   FIX FOR BROKEN IMAGES/VIDEOS IN USER DASHBOARD
   https://mcc-nac.com/superadmin/announcements
================================================================================

PROBLEM:
Images and videos uploaded by superadmin appear broken on the user dashboard.

ROOT CAUSE:
The issue is caused by incorrect APP_URL configuration and/or missing storage
symlink. Laravel needs APP_URL to generate proper asset URLs for storage files.

================================================================================
SOLUTION 1: FIX .ENV CONFIGURATION (REQUIRED)
================================================================================

Step 1: Open your .env file and verify/update these lines:

APP_URL=https://mcc-nac.com
FILESYSTEM_DISK=public

IMPORTANT: Make sure APP_URL matches your actual website domain EXACTLY.
- Include https:// (not http://)
- No trailing slash
- Match the domain users access (www vs non-www)

Step 2: Clear Laravel configuration cache:

php artisan config:clear
php artisan cache:clear
php artisan view:clear

================================================================================
SOLUTION 2: VERIFY STORAGE SYMLINK (REQUIRED)
================================================================================

The storage symlink connects public/storage to storage/app/public.

On your PRODUCTION server (via SSH or cPanel Terminal):

Step 1: Check if symlink exists:
ls -la public/storage

If it shows:
"storage -> /path/to/storage/app/public"
Then symlink exists ✓

If it shows:
"No such file or directory"
Then create it with:

Step 2: Create/Recreate symlink:
php artisan storage:link

OR if that fails, manually create:
ln -s /var/www/html/storage/app/public /var/www/html/public/storage

Replace /var/www/html with your actual project path.

Step 3: Verify permissions:
chmod -R 775 storage
chmod -R 775 public/storage
chown -R www-data:www-data storage
chown -R www-data:www-data public/storage

================================================================================
SOLUTION 3: VERIFY FILE PATHS IN DATABASE
================================================================================

The files should be stored with relative paths like:
- announcement-images/filename.jpg
- announcement-videos/filename.mp4

NOT absolute paths like:
- /storage/announcement-images/filename.jpg
- https://domain.com/storage/announcement-images/filename.jpg

Check your database:
SELECT id, title, image_path, image_paths, video_path, video_paths 
FROM announcements 
WHERE is_published = 1 
LIMIT 5;

Correct format:
image_path: "announcement-images/abc123.jpg"
image_paths: ["announcement-images/abc123.jpg","announcement-images/def456.jpg"]

================================================================================
SOLUTION 4: TEST DIRECT FILE ACCESS
================================================================================

Step 1: Upload a test image through superadmin panel

Step 2: Check if file exists in storage:
ls -la storage/app/public/announcement-images/

You should see your uploaded files.

Step 3: Check if file is accessible via web:
Open: https://mcc-nac.com/storage/announcement-images/FILENAME.jpg

If you get 404: Symlink is broken or not created
If you see the image: Storage works, issue is in code

================================================================================
SOLUTION 5: FORCE HTTPS IN PRODUCTION
================================================================================

If your site uses HTTPS but images load as HTTP (mixed content error):

Edit public/.htaccess:

<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Force HTTPS
    RewriteCond %{HTTPS} !=on
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    
    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
    
    # Redirect Trailing Slashes If Not A Folder
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]
    
    # Handle Front Controller
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>

================================================================================
SOLUTION 6: UPDATE APP SERVICE PROVIDER (OPTIONAL)
================================================================================

If APP_URL changes aren't taking effect, force HTTPS in AppServiceProvider.

Edit: app/Providers/AppServiceProvider.php

public function boot(): void
{
    // Force HTTPS in production
    if (config('app.env') === 'production') {
        \URL::forceScheme('https');
    }
    
    // Force HTTPS for asset URLs
    if ($this->app->environment('production')) {
        \URL::forceRootUrl(config('app.url'));
    }
}

Then run:
php artisan config:clear
php artisan cache:clear

================================================================================
SOLUTION 7: CHECK FILE PERMISSIONS (LINUX/UNIX SERVERS)
================================================================================

Files must be readable by web server:

chmod -R 775 storage/app/public
chown -R www-data:www-data storage/app/public

Replace www-data with your web server user (nginx, apache, www, etc.)

To find your web server user:
ps aux | grep -E 'apache|nginx'

================================================================================
SOLUTION 8: CPANEL USERS
================================================================================

If you're using cPanel:

1. File Manager → public_html/storage (should be a folder icon with arrow)
2. If no storage folder, create symlink via Terminal:
   cd public_html
   ln -s ../storage/app/public storage

3. Set permissions:
   Right-click storage folder → Change Permissions → 755

================================================================================
DEBUGGING CHECKLIST
================================================================================

Run these checks in order:

[ ] 1. APP_URL in .env matches your domain exactly
[ ] 2. FILESYSTEM_DISK=public in .env
[ ] 3. Config cache cleared (php artisan config:clear)
[ ] 4. Storage symlink exists (ls -la public/storage)
[ ] 5. Files exist in storage/app/public/announcement-images/
[ ] 6. Files accessible via https://mcc-nac.com/storage/...
[ ] 7. File permissions are 775 or 755
[ ] 8. HTTPS forced in .htaccess (if using HTTPS)
[ ] 9. Browser console shows no mixed content errors
[ ] 10. Database has correct relative paths (no /storage/ prefix)

================================================================================
VERIFICATION STEPS
================================================================================

After applying fixes:

1. Upload NEW test announcement with image
2. Publish it
3. Open user dashboard in INCOGNITO window
4. Check if new image displays correctly
5. Check browser console (F12) for errors

Expected result in browser:
<img src="https://mcc-nac.com/storage/announcement-images/abc123.jpg">

NOT:
<img src="http://localhost/storage/...">  ← Wrong domain
<img src="/storage/...">  ← Missing domain
<img src="storage/...">  ← Missing slash

================================================================================
QUICK FIX (IF NOTHING ELSE WORKS)
================================================================================

If all else fails, manually fix the Announcement model:

Edit: app/Models/Announcement.php

Find the buildPublicUrl() method (around line 57) and replace with:

private function buildPublicUrl(string $relativePath): string
{
    // Force HTTPS with correct domain
    $appUrl = 'https://mcc-nac.com';
    
    // Remove any leading slashes
    $relativePath = ltrim($relativePath, '/');
    
    // Build full URL
    return $appUrl . '/storage/' . $relativePath;
}

Then:
php artisan cache:clear
php artisan view:clear

================================================================================
COMMON MISTAKES TO AVOID
================================================================================

❌ DON'T store files with absolute paths in database
❌ DON'T use http:// when your site uses https://
❌ DON'T forget trailing https:// in APP_URL
❌ DON'T skip config:clear after changing .env
❌ DON'T set wrong permissions on storage folders
❌ DON'T forget to create symlink on production
❌ DON'T use localhost as APP_URL in production
❌ DON'T include /storage/ in database file paths

✅ DO use relative paths (announcement-images/file.jpg)
✅ DO set APP_URL to match your domain
✅ DO create storage symlink
✅ DO clear caches after changes
✅ DO use HTTPS if your site is HTTPS
✅ DO test in incognito mode
✅ DO check browser console for errors
✅ DO verify file permissions

================================================================================
STILL NOT WORKING?
================================================================================

If images still broken after all fixes:

1. Check Laravel logs:
   storage/logs/laravel.log
   
2. Check web server error logs:
   Apache: /var/log/apache2/error.log
   Nginx: /var/log/nginx/error.log
   
3. Check PHP error logs
   
4. Enable debug mode temporarily:
   APP_DEBUG=true in .env
   Visit page and check error messages
   
5. Test file upload manually:
   - Upload image via superadmin
   - Check if file appears in storage/app/public/announcement-images/
   - Try accessing directly: https://mcc-nac.com/storage/announcement-images/filename.jpg
   
6. Check database for correct paths:
   SELECT * FROM announcements WHERE id = [last_uploaded_id];

================================================================================
NEED MORE HELP?
================================================================================

Provide these details:

1. Laravel version: php artisan --version
2. PHP version: php -v
3. Server OS: uname -a (Linux) or systeminfo (Windows)
4. Hosting type: Shared/VPS/Dedicated/Cloud
5. APP_URL value in .env
6. Result of: ls -la public/storage
7. Result of: ls -la storage/app/public/announcement-images/
8. Sample database record: SELECT * FROM announcements LIMIT 1;
9. Browser console errors (F12 → Console tab)
10. Laravel log errors (storage/logs/laravel.log)

================================================================================
END OF FIX GUIDE
================================================================================
