================================================================================
    DEPLOYMENT CHECKLIST - BACKUP SYSTEM FIX
    Upload these files to: https://mcc-nac.com
================================================================================

📦 FILES TO UPLOAD TO LIVE SERVER:
================================================================================

✅ REQUIRED FILES (Core backup system - MUST upload):
----------------------------------------------------
1. app/Http/Controllers/BackupController.php
   → Improved error handling and directory checks
   
2. app/Services/DatabaseBackupService.php
   → Better error messages and validation
   
3. .htaccess.production
   → Rename to .htaccess after upload
   → Contains PHP settings for backup operations


✅ DIAGNOSTIC FILES (Temporary - upload, use, then delete):
-----------------------------------------------------------
4. test-backup-diagnostic.php
   → Access: https://mcc-nac.com/test-backup-diagnostic.php?key=mcc-diagnostic-2024
   → Identifies all backup system issues
   → ⚠️ DELETE AFTER USE
   
5. fix-backup-directories.php
   → Access: https://mcc-nac.com/fix-backup-directories.php?key=mcc-fix-2024
   → Automatically creates and fixes directory permissions
   → ⚠️ DELETE AFTER USE


✅ DOCUMENTATION (Reference - optional):
----------------------------------------
6. BACKUP_TROUBLESHOOTING_GUIDE.txt
   → Complete troubleshooting documentation
   
7. BACKUP_QUICK_FIX.txt
   → Quick reference guide
   
8. BACKUP_ENV_SETTINGS.txt
   → Environment variable reference


================================================================================
🔧 CONFIGURATION CHANGES ON LIVE SERVER:
================================================================================

1️⃣ UPDATE .ENV FILE:
   Add this line:
   USE_PHP_BACKUP=true
   
   Verify these are correct:
   DB_HOST=127.0.0.1
   DB_DATABASE=u802714156_mccNac
   DB_USERNAME=u802714156_MCCnac
   DB_PASSWORD=1Mccnac2025
   APP_NAME=MCC-News-Aggregator


2️⃣ UPDATE .HTACCESS:
   - Backup current .htaccess to .htaccess.old
   - Rename .htaccess.production to .htaccess


3️⃣ FIX DIRECTORY PERMISSIONS:
   Via SSH:
   chmod -R 775 storage
   chmod -R 775 bootstrap/cache
   
   Via cPanel File Manager:
   - Right-click storage folder
   - Change Permissions → 775
   - Check "Recurse into subdirectories"


================================================================================
📋 STEP-BY-STEP DEPLOYMENT PROCESS:
================================================================================

STEP 1: BACKUP CURRENT FILES (Important!)
------------------------------------------
Before uploading, backup these current files from live server:
- app/Http/Controllers/BackupController.php
- app/Services/DatabaseBackupService.php
- .htaccess
- .env


STEP 2: UPLOAD CORE FILES
--------------------------
Using FileZilla, cPanel File Manager, or FTP:

1. Upload to /app/Http/Controllers/:
   BackupController.php

2. Upload to /app/Services/:
   DatabaseBackupService.php

3. Upload to root directory:
   .htaccess.production
   test-backup-diagnostic.php
   fix-backup-directories.php


STEP 3: UPDATE CONFIGURATION
-----------------------------
1. Edit .env file on live server
   Add: USE_PHP_BACKUP=true
   
2. Rename .htaccess.old to .htaccess.backup (if exists)
   Rename .htaccess.production to .htaccess


STEP 4: RUN DIAGNOSTIC
-----------------------
1. Open browser: 
   https://mcc-nac.com/test-backup-diagnostic.php?key=mcc-diagnostic-2024

2. Check for any red ✗ marks

3. If you see permission errors, proceed to Step 5


STEP 5: FIX PERMISSIONS
------------------------
Option A - Automatic (recommended):
   Open browser:
   https://mcc-nac.com/fix-backup-directories.php?key=mcc-fix-2024

Option B - Manual via SSH:
   chmod -R 775 storage
   chmod -R 775 bootstrap/cache

Option C - Manual via cPanel:
   File Manager → storage → Change Permissions → 775 (recursive)


STEP 6: CLEAR CACHE
--------------------
Via SSH:
   cd /path/to/mcc-nac.com
   php artisan cache:clear
   php artisan config:clear
   php artisan route:clear

Via create temporary clear-cache.php:
   <?php
   require __DIR__.'/vendor/autoload.php';
   $app = require_once __DIR__.'/bootstrap/app.php';
   $kernel = $app->make(Illuminate\Contracts\Console\Kernel::class);
   $kernel->call('cache:clear');
   $kernel->call('config:clear');
   echo "Cache cleared!";
   ?>


STEP 7: TEST BACKUP SYSTEM
---------------------------
1. Login to: https://mcc-nac.com/superadmin/backup

2. Click "Create Manual Backup" button

3. Wait for completion (may take 30-60 seconds)

4. Verify:
   ✓ Success message appears
   ✓ New backup appears in Backup History
   ✓ Can download the backup file


STEP 8: CLEANUP
----------------
DELETE these security-sensitive files:
   test-backup-diagnostic.php
   fix-backup-directories.php


STEP 9: VERIFY LOGS
--------------------
Download and check: storage/logs/laravel.log

Should show:
   "[timestamp] local.INFO: Backup completed successfully"

No errors should appear.


================================================================================
🎯 VERIFICATION CHECKLIST:
================================================================================

After deployment, verify:

□ All required files uploaded to correct locations
□ .env file contains USE_PHP_BACKUP=true
□ .htaccess updated with new settings
□ Directory permissions set to 775 (storage, bootstrap/cache)
□ Diagnostic script shows all green ✓ marks
□ Cache cleared successfully
□ Backup creation works without errors
□ Backup file appears in history
□ Can download backup file
□ laravel.log shows no errors
□ Diagnostic files deleted


================================================================================
⏱️ ESTIMATED TIME:
================================================================================

Total deployment time: 15-20 minutes

- File upload: 2-3 minutes
- Configuration: 3-5 minutes
- Permission fixes: 2-3 minutes
- Testing: 5-7 minutes
- Cleanup: 1-2 minutes


================================================================================
🆘 IF SOMETHING GOES WRONG:
================================================================================

1. RESTORE BACKUP FILES
   Rename .htaccess.backup back to .htaccess
   Restore old BackupController.php

2. CHECK LOGS
   Download storage/logs/laravel.log
   Look for error messages

3. USE DIAGNOSTIC
   Run test-backup-diagnostic.php
   Note all red ✗ marks

4. REVIEW TROUBLESHOOTING GUIDE
   See BACKUP_TROUBLESHOOTING_GUIDE.txt
   Follow specific error solutions


================================================================================
📞 SUPPORT INFORMATION:
================================================================================

If you need additional help:

1. Run diagnostic and save output
2. Download laravel.log
3. Note exact error message
4. Document which step failed
5. Contact support with this information


================================================================================
✅ SUCCESS INDICATORS:
================================================================================

You'll know it's working when:

1. No errors in browser console
2. Success message: "Database backup created successfully!"
3. Backup file appears with current timestamp
4. File size is reasonable (check it's not 0 bytes)
5. Can download and extract the backup file
6. Laravel log shows "Backup completed successfully"


================================================================================
Good luck with deployment!
================================================================================
