================================================================================
   DEPLOY PHP BACKUP TO LIVE SERVER - STEP BY STEP
================================================================================

Your backup button is failing because the new code isn't on your live server yet.
Follow these steps EXACTLY to deploy the PHP backup system:

================================================================================
OPTION 1: Deploy via SSH (Recommended)
================================================================================

Step 1: Connect to Your Live Server
------------------------------------
Open Terminal/PowerShell/PuTTY and connect:

ssh your-username@mcc-nac.com

(Replace 'your-username' with your actual SSH username)

Step 2: Navigate to Your Laravel Directory
-------------------------------------------
cd /home/your-username/public_html
# OR
cd /var/www/html
# OR wherever your Laravel app is located

# To find it, look for the artisan file:
find /home -name "artisan" -type f 2>/dev/null

Step 3: Pull Latest Changes from GitHub
----------------------------------------
git pull origin main

Expected output:
remote: Enumerating objects: XX, done.
remote: Counting objects: 100% (XX/XX), done.
remote: Compressing objects: 100% (XX/XX), done.
Unpacking objects: 100% (XX/XX), done.
From https://github.com/jev999/MCC-New-Aggregator-with-Chatbot
   7331162..8e453bf  main -> main
Updating 7331162..8e453bf
Fast-forward
 11 files changed, 1624 insertions(+), 651 deletions(-)
 ✓ New files created
 ✓ Files updated

Step 4: Clear All Laravel Caches
---------------------------------
php artisan config:clear
php artisan cache:clear
php artisan route:clear
php artisan view:clear

Expected: "Configuration cache cleared successfully."

Step 5: Set Permissions (Important!)
------------------------------------
chmod -R 775 storage/
chmod -R 775 bootstrap/cache/
chown -R www-data:www-data storage/
chown -R www-data:www-data bootstrap/cache/

# If www-data doesn't work, try your user:
chown -R your-username:your-username storage/
chown -R your-username:your-username bootstrap/cache/

Step 6: (Optional but Recommended) Enable PHP Backup Mode
----------------------------------------------------------
Add to your .env file:

nano .env
# or
vi .env

Add this line:
USE_PHP_BACKUP=true

Save and exit (Ctrl+X, Y, Enter for nano)

Step 7: Test the Backup
-----------------------
php artisan backup:php-run

Expected output:
Starting PHP-based database backup...
This method works with remote databases and requires no system tools.

Connecting to database...

✓ Backup completed successfully!
  File: u802714156_mccNac_2025-11-12_085524.zip
  Size: X.XX MB
  Path: /path/to/storage/app/Laravel/u802714156_mccNac_2025-11-12_085524.zip

Step 8: Test via Web Interface
-------------------------------
1. Open browser: https://mcc-nac.com/superadmin/backup
2. Click "Create Manual Backup"
3. Should see success message ✓
4. New backup appears in list

✅ DONE! If this works, your backup system is now live!

================================================================================
OPTION 2: Deploy via cPanel File Manager (No SSH Access)
================================================================================

If you don't have SSH access, use cPanel:

Step 1: Download Files from GitHub
-----------------------------------
Go to: https://github.com/jev999/MCC-New-Aggregator-with-Chatbot
Click: Code → Download ZIP
Extract on your computer

Step 2: Upload via cPanel File Manager
---------------------------------------
1. Login to cPanel at: https://mcc-nac.com:2083
2. Click "File Manager"
3. Navigate to your Laravel directory (usually public_html)
4. Upload these NEW files:
   - app/Services/DatabaseBackupService.php
   - app/Console/Commands/PhpBackupCommand.php
   - PHP_BACKUP_GUIDE.txt
   - DEPLOYMENT_CHECKLIST.txt
   - QUICK_START.txt
   - REMOTE_DATABASE_BACKUP_FIX.txt

5. Upload these UPDATED files (overwrite existing):
   - app/Http/Controllers/BackupController.php
   - app/Console/Kernel.php
   - config/backup.php

Step 3: Edit .env File
----------------------
1. In File Manager, find and edit .env
2. Add this line at the end:
   USE_PHP_BACKUP=true
3. Save

Step 4: Clear Caches via Terminal (in cPanel)
----------------------------------------------
1. In cPanel, find "Terminal" or "SSH Access"
2. Open Terminal
3. Navigate to your Laravel folder:
   cd public_html
4. Run:
   php artisan config:clear
   php artisan cache:clear
   php artisan route:clear

Step 5: Set Permissions
-----------------------
In File Manager:
1. Right-click on "storage" folder
2. Change Permissions → 775
3. Check "Recurse into subdirectories"
4. Click OK

Step 6: Test
------------
Visit: https://mcc-nac.com/superadmin/backup
Click "Create Manual Backup"
Should work now! ✓

================================================================================
OPTION 3: Deploy via FTP (FileZilla, WinSCP, etc.)
================================================================================

Step 1: Download from GitHub
-----------------------------
https://github.com/jev999/MCC-New-Aggregator-with-Chatbot
Download ZIP and extract

Step 2: Connect via FTP
-----------------------
Host: mcc-nac.com or ftp.mcc-nac.com
Username: your-ftp-username
Password: your-ftp-password
Port: 21 (or 22 for SFTP)

Step 3: Upload Files
--------------------
Navigate to your Laravel directory (public_html or www)

Upload NEW files:
- app/Services/DatabaseBackupService.php
- app/Console/Commands/PhpBackupCommand.php

Upload UPDATED files (overwrite):
- app/Http/Controllers/BackupController.php
- app/Console/Kernel.php
- config/backup.php

Step 4: Edit .env
-----------------
Download .env file
Open in text editor
Add: USE_PHP_BACKUP=true
Save and re-upload

Step 5: SSH or cPanel Terminal
-------------------------------
php artisan config:clear
php artisan cache:clear

Step 6: Test
------------
https://mcc-nac.com/superadmin/backup
Click "Create Manual Backup" ✓

================================================================================
TROUBLESHOOTING
================================================================================

Error: "git pull" fails
Solution: 
cd /path/to/laravel
git reset --hard origin/main
git pull origin main

Error: Permission denied
Solution:
chmod -R 775 storage/
chown -R www-data:www-data storage/

Error: Still shows old error
Solution:
php artisan config:clear
php artisan cache:clear
php artisan route:clear
php artisan view:clear
php artisan optimize:clear

Error: "Class not found"
Solution:
composer dump-autoload

Error: Database connection failed
Solution:
Check .env file has correct:
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

================================================================================
VERIFICATION CHECKLIST
================================================================================

After deployment, verify these:

□ Files uploaded to live server
□ Git pulled successfully (if using Git)
□ .env updated with USE_PHP_BACKUP=true
□ Laravel caches cleared
□ Storage permissions set to 775
□ Command works: php artisan backup:php-run
□ Web interface works: https://mcc-nac.com/superadmin/backup
□ Can create manual backup successfully
□ Backup file appears in list
□ Can download backup file

================================================================================
NEXT STEPS AFTER DEPLOYMENT
================================================================================

1. Create a manual backup to test
2. Download the backup to verify it works
3. Extract and check the .sql file
4. Set up cron job for automatic backups (if not done):
   
   crontab -e
   
   Add:
   * * * * * cd /path/to/laravel && php artisan schedule:run >> /dev/null 2>&1

5. Check back in 5 hours to verify automatic backup runs

================================================================================
NEED HELP?
================================================================================

If deployment fails:

1. Check Laravel logs:
   tail -50 storage/logs/laravel.log

2. Check web server error logs:
   tail -50 /var/log/apache2/error.log
   # or
   tail -50 /var/log/nginx/error.log

3. Check PHP version:
   php -v
   (Should be 8.0 or higher)

4. Verify files exist:
   ls -la app/Services/DatabaseBackupService.php
   ls -la app/Console/Commands/PhpBackupCommand.php

5. Test database connection:
   php artisan tinker
   >>> DB::connection()->getPdo()

================================================================================
QUICK COMMANDS REFERENCE
================================================================================

Connect SSH:        ssh username@mcc-nac.com
Navigate:           cd /path/to/laravel
Pull changes:       git pull origin main
Clear cache:        php artisan config:clear && php artisan cache:clear
Test backup:        php artisan backup:php-run
Check logs:         tail -f storage/logs/laravel.log
Set permissions:    chmod -R 775 storage/
View files:         ls -la app/Services/

================================================================================

🚀 After deployment, your backup button will work perfectly!

================================================================================
