=============================================================================
FIX PRODUCTION DATABASE CONNECTION
=============================================================================

PROBLEM:
--------
Your production Laravel site is connecting to LOCALHOST database instead of
your remote/production database. This causes:

1. Content created locally doesn't appear in production
2. Images/videos show as broken (files don't exist on production server)
3. Database records are out of sync

=============================================================================
SOLUTION: UPDATE PRODUCTION .ENV FILE
=============================================================================

Your current .env.example shows these database credentials:
DB_DATABASE=u802714156_mccNac
DB_USERNAME=u802714156_MCCnac
DB_PASSWORD=1Mccnac2025

These look like cPanel database credentials. You need to update your
PRODUCTION .env file with the CORRECT database host.

=============================================================================
STEP-BY-STEP FIX
=============================================================================

STEP 1: Find Your Database Host
--------------------------------
Your database host is probably ONE of these:

For cPanel Hosting:
- localhost (if database is on same server)
- 127.0.0.1 (if database is on same server)
- mysql.yourdomain.com
- your-server-hostname.com
- An IP address like: 123.45.67.89

To find your correct database host:
1. Login to your cPanel
2. Go to: MySQL Databases
3. Look for "Remote MySQL" or "MySQL Host" information
4. Or check PHPMyAdmin connection details

STEP 2: Edit Production .env File
----------------------------------
Option A: Via SSH
-----------------
ssh your-user@mcc-nac.com
cd /path/to/your/laravel
nano .env

Then update these lines:

# WRONG (if database is remote):
DB_HOST=127.0.0.1

# CORRECT (use your actual database host):
DB_HOST=localhost              # If database is on same server
# OR
DB_HOST=mysql.mcc-nac.com      # If you have a MySQL subdomain
# OR
DB_HOST=123.45.67.89           # If you have a specific IP

Also verify:
DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=u802714156_mccNac
DB_USERNAME=u802714156_MCCnac
DB_PASSWORD=1Mccnac2025

Save and exit: Ctrl+X, then Y, then Enter

Option B: Via cPanel File Manager
----------------------------------
1. Login to cPanel
2. Go to File Manager
3. Navigate to your Laravel root directory
4. Find and edit the .env file (NOT .env.example)
5. Update the DB_HOST line
6. Save the file

STEP 3: Clear Laravel Config Cache
-----------------------------------
After updating .env, you MUST clear the config cache:

Via SSH:
cd /path/to/your/laravel
php artisan config:clear
php artisan config:cache
php artisan cache:clear

Or create this file and access via browser:
clear-config.php (see below)

STEP 4: Test Database Connection
---------------------------------
Create a test file to verify connection:

File: public/test-db.php
------------------------
<?php
require __DIR__.'/../vendor/autoload.php';
$app = require_once __DIR__.'/../bootstrap/app.php';
$app->make('Illuminate\Contracts\Console\Kernel')->bootstrap();

try {
    DB::connection()->getPdo();
    echo "✓ Database Connected Successfully!<br>";
    echo "Database: " . config('database.connections.mysql.database') . "<br>";
    echo "Host: " . config('database.connections.mysql.host') . "<br>";
    echo "Username: " . config('database.connections.mysql.username') . "<br>";
} catch (\Exception $e) {
    echo "✗ Database Connection Failed!<br>";
    echo "Error: " . $e->getMessage();
}
?>

Access: https://mcc-nac.com/test-db.php
(DELETE THIS FILE AFTER TESTING!)

=============================================================================
IMPORTANT: SAME SERVER vs REMOTE DATABASE
=============================================================================

Scenario 1: Database on SAME Server (Most Common for cPanel)
-------------------------------------------------------------
If your MySQL database is on the SAME server as your Laravel app:

DB_HOST=localhost
# OR
DB_HOST=127.0.0.1

Scenario 2: Database on DIFFERENT Server (Remote Database)
-----------------------------------------------------------
If your MySQL database is on a DIFFERENT server:

DB_HOST=your-mysql-server-hostname.com
# OR
DB_HOST=123.45.67.89

You may also need to:
1. Whitelist your web server IP in MySQL remote access
2. Check if your host allows remote database connections

=============================================================================
AFTER FIXING DATABASE CONNECTION
=============================================================================

Once connected to the correct database, you need to:

1. Create Storage Symlink (if not done):
   php artisan storage:link

2. Upload Content Files to Production:
   - Copy files from local: storage/app/public/
   - To production: storage/app/public/
   - Via FTP, SFTP, or rsync

3. OR Recreate Content in Production:
   - Login as admin on production site
   - Create announcements/news/events with images
   - Upload directly to production

=============================================================================
COMMON HOSTING CONFIGURATIONS
=============================================================================

Hostinger:
----------
DB_HOST=localhost
DB_PORT=3306

cPanel Shared Hosting (GoDaddy, Bluehost, etc.):
-------------------------------------------------
DB_HOST=localhost
DB_PORT=3306

AWS RDS:
--------
DB_HOST=your-instance.rds.amazonaws.com
DB_PORT=3306

DigitalOcean Managed Database:
-------------------------------
DB_HOST=your-db-instance.db.ondigitalocean.com
DB_PORT=25060
(May require SSL connection)

=============================================================================
TROUBLESHOOTING
=============================================================================

Error: "SQLSTATE[HY000] [2002] Connection refused"
--------------------------------------------------
- DB_HOST is wrong
- MySQL service not running
- Firewall blocking connection

Error: "SQLSTATE[HY000] [1045] Access denied"
----------------------------------------------
- Wrong username or password
- User not granted access to database
- Check DB_USERNAME and DB_PASSWORD

Error: "SQLSTATE[HY000] [1049] Unknown database"
-------------------------------------------------
- Database name is wrong
- Database doesn't exist
- Check DB_DATABASE value

Error: "SQLSTATE[HY000] [2002] No such file or directory"
----------------------------------------------------------
- On Linux, this often means localhost isn't resolving
- Try: DB_HOST=127.0.0.1 instead of localhost

=============================================================================
VERIFICATION CHECKLIST
=============================================================================

[ ] 1. Updated DB_HOST in production .env
[ ] 2. Verified DB_DATABASE, DB_USERNAME, DB_PASSWORD
[ ] 3. Cleared config cache: php artisan config:clear
[ ] 4. Cached config: php artisan config:cache
[ ] 5. Tested connection with test-db.php
[ ] 6. Created storage symlink: php artisan storage:link
[ ] 7. Uploaded content files to storage/app/public/
[ ] 8. Tested image display in production
[ ] 9. Deleted test-db.php file

=============================================================================
QUICK FIX SCRIPT
=============================================================================

Create: public/fix-database-config.php
--------------------------------------
<?php
// Security: Change this password!
define('FIX_PASSWORD', 'mcc-fix-2025');

if (!isset($_GET['pass']) || $_GET['pass'] !== FIX_PASSWORD) {
    die('Access Denied. Add ?pass=YOUR_PASSWORD');
}

echo '<h2>Database Configuration Fix</h2>';
echo '<pre>';

// Show current config (cached)
echo "Current Cached Config:\n";
echo "DB_HOST: " . (getenv('DB_HOST') ?: 'Not Set') . "\n";
echo "DB_DATABASE: " . (getenv('DB_DATABASE') ?: 'Not Set') . "\n";
echo "DB_USERNAME: " . (getenv('DB_USERNAME') ?: 'Not Set') . "\n\n";

// Read .env file
$envPath = __DIR__ . '/../.env';
if (file_exists($envPath)) {
    $envContents = file_get_contents($envPath);
    
    echo ".env File Contents (Database Section):\n";
    echo "----------------------------------------\n";
    $lines = explode("\n", $envContents);
    foreach ($lines as $line) {
        if (strpos($line, 'DB_') === 0) {
            // Hide password
            if (strpos($line, 'DB_PASSWORD') === 0) {
                echo "DB_PASSWORD=********\n";
            } else {
                echo $line . "\n";
            }
        }
    }
} else {
    echo "ERROR: .env file not found!\n";
}

echo "\n";
echo "========================================\n";
echo "To fix, you need to:\n";
echo "1. Edit .env file\n";
echo "2. Update DB_HOST to correct value\n";
echo "3. Run: php artisan config:clear\n";
echo "4. Run: php artisan config:cache\n";
echo "========================================\n";

echo '</pre>';

echo '<form method="post">';
echo '<button name="clear_cache">Clear Config Cache</button>';
echo '</form>';

if (isset($_POST['clear_cache'])) {
    exec('cd .. && php artisan config:clear', $output, $return);
    if ($return === 0) {
        echo '<p style="color: green;">✓ Config cache cleared!</p>';
    } else {
        echo '<p style="color: red;">✗ Failed to clear cache. Run manually via SSH.</p>';
    }
}

echo '<br><strong style="color: red;">DELETE THIS FILE AFTER USE!</strong>';
?>

Access: https://mcc-nac.com/fix-database-config.php?pass=mcc-fix-2025
(DELETE IMMEDIATELY AFTER USE!)

=============================================================================
