================================================================================
   SECURITY MONITORING & ACTIVITY LOGGING - QUICK START
================================================================================

Follow these steps to activate the monitoring and alerting system.

================================================================================
STEP 1: INSTALL ACTIVITY LOG PACKAGE
================================================================================

Run this command:

composer require spatie/laravel-activitylog

This will install the activity logging package.

================================================================================
STEP 2: RUN DATABASE MIGRATIONS
================================================================================

Run these migrations:

php artisan migrate

This creates:
✓ activity_log table (for activity logging)
✓ security_alerts table (for security monitoring)

================================================================================
STEP 3: PUBLISH CONFIGURATION (OPTIONAL)
================================================================================

To customize activity log settings:

php artisan vendor:publish --provider="Spatie\Activitylog\ActivitylogServiceProvider" --tag="activitylog-config"

This creates: config/activitylog.php

================================================================================
STEP 4: ADD SECURITY LOG CHANNEL
================================================================================

Edit: config/logging.php

Add this to the 'channels' array:

    'security' => [
        'driver' => 'daily',
        'path' => storage_path('logs/security.log'),
        'level' => 'warning',
        'days' => 90,
    ],

================================================================================
STEP 5: CLEAR CACHES
================================================================================

php artisan config:clear
php artisan cache:clear
php artisan optimize:clear

================================================================================
STEP 6: UPDATE LOGIN CONTROLLER
================================================================================

Add monitoring to your login/logout methods.
See SECURITY_MONITORING_GUIDE.txt Section 7.1 for complete code.

Key additions:
- Track failed login attempts
- Detect suspicious activity
- Log successful logins
- Clear failed attempts on success

================================================================================
STEP 7: UPDATE MIDDLEWARE
================================================================================

Add monitoring to CheckRole and CheckPermission middleware.
See SECURITY_MONITORING_GUIDE.txt Section 7.2 for complete code.

This logs all unauthorized access attempts.

================================================================================
STEP 8: TEST THE SYSTEM
================================================================================

1. Test Failed Login Detection:
   - Try logging in with wrong password 6 times
   - Check storage/logs/security.log
   - Check security_alerts table

2. Test Unauthorized Access:
   - Try accessing a route without permission
   - Check for security alert in database

3. Test Activity Logging:
   - Update an admin profile
   - Check activity_log table

4. Test Real-Time Alerts:
   - Trigger a critical alert
   - Check real-time alerts cache

================================================================================
VERIFICATION CHECKLIST
================================================================================

✓ spatie/laravel-activitylog package installed
✓ Migrations completed successfully
✓ activity_log table exists
✓ security_alerts table exists
✓ Security log channel configured
✓ Login controller updated with monitoring
✓ Middleware updated with monitoring
✓ Failed login attempts are logged
✓ Unauthorized access attempts are logged
✓ Activity log working on model changes
✓ Security alerts appearing in database

================================================================================
USAGE EXAMPLES
================================================================================

1. Detect Suspicious Activity:
   -------------------------------
   use App\Services\SecurityMonitoringService;
   
   $monitor = app(SecurityMonitoringService::class);
   $monitor->detectSuspiciousActivity('login_failed', [
       'ip' => $request->ip(),
       'username' => $request->username,
   ], 'high');

2. Log Activity:
   --------------
   activity()
       ->causedBy(auth('admin')->user())
       ->performedOn($model)
       ->log('Action performed');

3. Get Security Stats:
   --------------------
   $stats = $monitor->getSecurityStatistics();

4. Get Real-Time Alerts:
   ----------------------
   $alerts = $monitor->getRealtimeAlerts(20);

5. Resolve Alert:
   ---------------
   $monitor->resolveAlert($alertId, auth('admin')->id());

================================================================================
MONITORING FEATURES
================================================================================

✓ Failed Login Detection (>5 attempts)
✓ Unauthorized Access Monitoring
✓ Unusual Time Access Detection (outside 8 AM - 6 PM)
✓ Unusual Location Detection (IP tracking)
✓ Rapid-Fire Request Detection (>30/min)
✓ Privilege Escalation Detection
✓ Bulk Operation Monitoring (>100 items)
✓ Critical System Change Tracking
✓ Multiple Account Access Detection
✓ Session Hijacking Detection

✓ Activity Logging for All Models
✓ Admin Action Tracking
✓ Data Modification History
✓ Real-Time Alert System
✓ Severity-Based Alerts (Critical, High, Medium, Low)
✓ Email Notifications (Critical/High)
✓ 1-Year Data Retention
✓ Comprehensive Reporting
✓ Campus System Compliance

================================================================================
CAMPUS SYSTEM LOGS
================================================================================

All logs include:
✓ Timestamp
✓ Admin ID/Username
✓ IP Address
✓ User Agent
✓ Action Type
✓ Resource Accessed
✓ Success/Failure Status
✓ Before/After Values (for updates)

Log Retention:
✓ Activity logs: 365 days (1 year)
✓ Security logs: 90 days
✓ Security alerts: Indefinite (or until resolved + 90 days)

================================================================================
ALERT SEVERITY LEVELS
================================================================================

CRITICAL 🔴
- Session hijacking detected
- Privilege escalation attempts
- Immediate action required
- Email alerts sent

HIGH 🟠
- Multiple failed logins
- Rapid-fire requests
- Bulk operations (>100 items)
- Email alerts sent

MEDIUM 🟡
- Unusual time access
- Unauthorized access attempts
- New IP location
- Logged for review

LOW 🔵
- Informational
- Pattern monitoring
- Logged for analysis

================================================================================
TROUBLESHOOTING
================================================================================

Problem: Activity log not working
Solution: Ensure model has LogsActivity trait and getActivitylogOptions() method

Problem: No security alerts
Solution: Check SecurityAlert model exists and migration ran

Problem: Failed login not detected
Solution: Verify SecurityMonitoringService is injected and called

Problem: Cache issues
Solution: Run php artisan cache:clear

Problem: Logs not appearing
Solution: Check storage/logs permissions (775) and ownership

================================================================================
NEXT STEPS
================================================================================

1. Create Security Monitoring Dashboard
2. Implement Alert Resolution Interface
3. Add Email Notification Templates
4. Configure Business Hours for Your Campus
5. Set Up Automated Reports
6. Train Administrators on Alert System
7. Document Security Procedures
8. Test Alert System Thoroughly
9. Review and Adjust Detection Thresholds
10. Implement Automated Cleanup Jobs

================================================================================
SUPPORT FILES
================================================================================

📄 SECURITY_MONITORING_GUIDE.txt
   - Complete implementation guide
   - Code examples
   - Integration instructions

📄 app/Services/SecurityMonitoringService.php
   - Core monitoring service
   - Suspicious activity detection
   - Alert management

📄 app/Models/SecurityAlert.php
   - Security alert model
   - Query scopes
   - Relationships

📄 database/migrations/2025_11_12_000001_create_security_alerts_table.php
   - Security alerts table schema

================================================================================
MAINTENANCE SCHEDULE
================================================================================

DAILY:
- Review unresolved alerts
- Check critical alerts
- Monitor failed login attempts

WEEKLY:
- Generate security report
- Review activity logs
- Check for patterns

MONTHLY:
- Comprehensive security audit
- Update detection thresholds
- Clean old resolved alerts

QUARTERLY:
- Review and update policies
- Train administrators
- Test disaster recovery

ANNUALLY:
- Full security review
- Update compliance documentation
- Archive old logs

================================================================================
COMPLIANCE & REPORTING
================================================================================

The system provides all logs required for:
✓ Campus security policies
✓ Data protection regulations
✓ Audit trails
✓ Incident investigation
✓ Compliance reporting

Reports can be generated for:
✓ Failed login attempts
✓ Unauthorized access attempts
✓ Admin actions
✓ Data modifications
✓ System changes
✓ Security incidents

================================================================================
END OF QUICK START GUIDE
================================================================================

For detailed information, see SECURITY_MONITORING_GUIDE.txt
