================================================================================
   PHP-BASED DATABASE BACKUP SYSTEM - COMPLETE GUIDE
================================================================================

✅ NO MYSQLDUMP REQUIRED
✅ WORKS WITH REMOTE DATABASES
✅ PERFECT FOR SHARED HOSTING
✅ AUTOMATIC FALLBACK IF MYSQLDUMP UNAVAILABLE

================================================================================
WHAT IS PHP-BASED BACKUP?
================================================================================

This is a pure PHP solution that creates database backups without needing any
system tools like mysqldump. It works by:

1. Connecting directly to your database using PHP PDO
2. Reading table structures and data
3. Generating standard SQL dump files
4. Creating ZIP archives of the backups

Benefits:
✓ Works on ANY hosting (shared, VPS, dedicated)
✓ No root/sudo access needed
✓ Perfect for REMOTE database connections
✓ No system dependencies required
✓ Automatic fallback if mysqldump fails

================================================================================
QUICK START - ENABLE PHP BACKUP
================================================================================

METHOD 1: Force PHP Backup (Recommended for Remote Databases)
--------------------------------------------------------------
Add this line to your .env file:

USE_PHP_BACKUP=true

Then clear config cache:
php artisan config:clear

METHOD 2: Automatic Fallback (Smart Mode)
------------------------------------------
Don't add anything to .env - the system will automatically detect if mysqldump
is unavailable and fall back to PHP backup method.

This is already configured by default!

================================================================================
HOW IT WORKS
================================================================================

Manual Backup via Web Interface:
---------------------------------
1. Go to: https://mcc-nac.com/superadmin/backup
2. Click "Create Manual Backup"
3. System checks if mysqldump is available:
   - If YES: Uses Spatie backup (faster)
   - If NO: Uses PHP backup (works everywhere)
4. Backup is created and appears in the list

Automatic Scheduled Backups:
-----------------------------
Every 5 hours, the system runs:
- If USE_PHP_BACKUP=true → Always uses PHP method
- If USE_PHP_BACKUP=false → Tries mysqldump first, falls back to PHP if needed

================================================================================
TESTING THE PHP BACKUP
================================================================================

Test Manual Backup via Command Line:
-------------------------------------
php artisan backup:php-run

Expected output:
Starting PHP-based database backup...
This method works with remote databases and requires no system tools.

Connecting to database...

✓ Backup completed successfully!
  File: your_database_2025-11-12_084603.zip
  Size: 2.5 MB
  Path: C:\path\to\storage\app\Laravel\your_database_2025-11-12_084603.zip

Test via Web Interface:
-----------------------
1. Login as Super Admin
2. Go to: https://mcc-nac.com/superadmin/backup
3. Click "Create Manual Backup"
4. Check browser console - should see success message
5. New backup appears in list with timestamp

================================================================================
CONFIGURATION OPTIONS
================================================================================

In your .env file, you can set:

# Force PHP backup method (recommended for remote databases)
USE_PHP_BACKUP=true

# Database connection (must be configured correctly)
DB_CONNECTION=mysql
DB_HOST=your-remote-db-host.com
DB_PORT=3306
DB_DATABASE=u802714156_mccNac
DB_USERNAME=u802714156_MCCnac
DB_PASSWORD=your-password

# Backup notifications
BACKUP_NOTIFICATION_EMAIL=admin@mcc.edu.ph
BACKUP_NOTIFY_ON_FAILURE=true
BACKUP_NOTIFY_ON_SUCCESS=false

================================================================================
FILE LOCATIONS
================================================================================

Service Class:
  app/Services/DatabaseBackupService.php
  - Main backup logic
  - Table structure export
  - Data export in batches
  - ZIP archive creation

Console Command:
  app/Console/Commands/PhpBackupCommand.php
  - CLI command for scheduled backups
  - Run via: php artisan backup:php-run

Controller:
  app/Http/Controllers/BackupController.php
  - Web interface integration
  - Automatic fallback logic
  - Download/delete functionality

Backup Storage:
  storage/app/Laravel/
  - All backups stored here as .zip files
  - Format: database_YYYY-MM-DD_HHmmss.zip

Temporary Files:
  storage/app/backup-temp/
  - SQL files created here temporarily
  - Automatically cleaned up after ZIP creation

Logs:
  storage/logs/laravel.log
  - All backup operations logged here
  - Check for errors and success messages

================================================================================
SCHEDULED BACKUPS SETUP
================================================================================

For Windows (Local Development):
---------------------------------
1. Task Scheduler should already be set up
2. If not, run as Administrator:
   setup-windows-scheduler.bat

3. Verify it's running:
   schtasks /query /tn "Laravel Backup Scheduler"

For Linux (Live Server):
------------------------
1. Add to crontab:
   crontab -e

2. Add this line:
   * * * * * cd /path/to/your/laravel && php artisan schedule:run >> /dev/null 2>&1

3. Save and exit

4. The scheduler will automatically:
   - Run backup every 5 hours
   - Use PHP method if USE_PHP_BACKUP=true
   - Or auto-detect and fallback to PHP if mysqldump unavailable

================================================================================
ADVANTAGES OF PHP BACKUP
================================================================================

✓ No System Dependencies
  - Works without mysqldump, mysql-client, or any system tools
  - Pure PHP solution

✓ Remote Database Support
  - Perfect for remote database connections
  - No need for mysqldump on the application server
  - Connects directly via PDO

✓ Shared Hosting Compatible
  - No root/sudo access required
  - No package installation needed
  - Works in restricted environments

✓ Automatic Fallback
  - If mysqldump fails, automatically switches to PHP backup
  - Ensures backups always succeed
  - Logged for monitoring

✓ Same Features
  - Full database structure export (CREATE TABLE)
  - All data exported (INSERT statements)
  - ZIP compression
  - Same backup format as mysqldump
  - Restorable via phpMyAdmin or command line

================================================================================
LIMITATIONS & CONSIDERATIONS
================================================================================

Performance:
- PHP backup may be slower for VERY large databases (10GB+)
- For databases under 1GB: Performance is excellent
- For 1-5GB databases: Slightly slower but reliable
- For 5GB+ databases: Consider using mysqldump if available

Memory:
- PHP backup processes data in batches to avoid memory issues
- Default batch size: 100 rows at a time
- Configurable in DatabaseBackupService.php (line 145)

Features Not Supported:
- Views, triggers, procedures: Basic support only
- Binary data: Handled but may need testing
- Very complex table relationships: Should work fine

Recommended For:
✓ Remote database connections
✓ Shared hosting environments
✓ Databases under 5GB
✓ When mysqldump is not available
✓ As a reliable fallback method

================================================================================
TROUBLESHOOTING
================================================================================

Issue: "Connection refused" error
Solution: Check database credentials in .env
  - Verify DB_HOST, DB_PORT, DB_DATABASE, DB_USERNAME, DB_PASSWORD
  - For remote databases, ensure server allows connections

Issue: "Timeout" during backup
Solution: Increase PHP max_execution_time
  - Edit php.ini: max_execution_time = 300
  - Or add to .htaccess: php_value max_execution_time 300
  - Or increase in DatabaseBackupService.php: set_time_limit(300)

Issue: "Memory exhausted" error
Solution: Increase PHP memory_limit
  - Edit php.ini: memory_limit = 512M
  - Or add to .htaccess: php_value memory_limit 512M
  - Or reduce batch size in DatabaseBackupService.php

Issue: Backup file is 0 bytes or corrupt
Solution: Check permissions
  - Ensure storage/app/Laravel/ is writable: chmod 775
  - Ensure storage/app/backup-temp/ is writable: chmod 775
  - Check PHP ZipArchive is enabled: php -m | grep zip

Issue: Backup succeeds but download fails
Solution: Check file permissions and Laravel storage link
  - Run: php artisan storage:link
  - Check storage/app/Laravel/ directory exists
  - Verify web server has read access

Issue: Scheduled backups not running
Solution: Verify scheduler is set up
  - Windows: Check Task Scheduler
  - Linux: Check crontab -l
  - Test manually: php artisan schedule:run
  - Check logs: tail -f storage/logs/laravel.log

================================================================================
MONITORING BACKUPS
================================================================================

Check Last Backup:
------------------
ls -lh storage/app/Laravel/
# Or on Windows:
dir storage\app\Laravel\

Check Backup Logs:
------------------
tail -f storage/logs/laravel.log
# Or on Windows:
Get-Content storage\logs\laravel.log -Tail 50

Via Web Interface:
------------------
https://mcc-nac.com/superadmin/backup
- Shows all backups with dates and sizes
- Download any backup
- Delete old backups
- See database statistics

Via Command Line:
------------------
php artisan backup:list
# Shows all backups and their status

================================================================================
RESTORING FROM PHP BACKUP
================================================================================

The PHP backup creates standard SQL files compatible with all MySQL tools:

METHOD 1: phpMyAdmin
--------------------
1. Download and extract the ZIP file
2. You'll find a .sql file inside
3. Open phpMyAdmin
4. Select your database
5. Go to "Import" tab
6. Choose the .sql file
7. Click "Go"

METHOD 2: Command Line
----------------------
mysql -h your-host -u your-user -p your-database < backup_file.sql

METHOD 3: Laravel Tinker (Advanced)
------------------------------------
php artisan tinker
>>> DB::unprepared(file_get_contents('path/to/backup.sql'));

⚠️ WARNING: Restoring OVERWRITES all existing data. Always backup first!

================================================================================
COMPARISON: PHP BACKUP vs MYSQLDUMP
================================================================================

Feature                 | PHP Backup      | mysqldump
------------------------|-----------------|------------------
System Dependencies     | None            | Requires mysqldump
Remote Database         | ✓ Perfect       | ✓ Works
Shared Hosting          | ✓ Perfect       | ✗ Often unavailable
Installation Required   | ✗ No            | ✓ Yes (mysql-client)
Speed (< 1GB)          | Fast            | Very Fast
Speed (> 5GB)          | Moderate        | Fast
Memory Usage            | Optimized       | Very Low
Large Databases         | Good            | Excellent
Triggers/Procedures     | Basic           | Full Support
Binary Data             | Supported       | Supported
Setup Difficulty        | Easy            | Moderate
Maintenance            | Zero            | Package updates

================================================================================
DEPLOYMENT TO LIVE SERVER
================================================================================

Step 1: Upload Files
--------------------
Ensure these new files are on your live server:
- app/Services/DatabaseBackupService.php
- app/Console/Commands/PhpBackupCommand.php
- Updated: app/Http/Controllers/BackupController.php
- Updated: app/Console/Kernel.php
- Updated: config/backup.php

Step 2: Update .env
-------------------
Add to your live server's .env:
USE_PHP_BACKUP=true

Step 3: Clear Caches
--------------------
php artisan config:clear
php artisan cache:clear
php artisan route:clear

Step 4: Test Backup
-------------------
php artisan backup:php-run

Step 5: Set Up Scheduler (if not already done)
-----------------------------------------------
crontab -e
# Add:
* * * * * cd /path/to/laravel && php artisan schedule:run >> /dev/null 2>&1

Step 6: Verify
--------------
Visit: https://mcc-nac.com/superadmin/backup
Create a manual backup and verify it works!

================================================================================
SUCCESS INDICATORS
================================================================================

✓ Command line backup works:
  php artisan backup:php-run
  → Shows success message and file details

✓ Web interface backup works:
  → Green success message appears
  → New backup appears in list immediately

✓ Scheduled backups running:
  → New backups appear every 5 hours
  → Check storage/app/Laravel/ for timestamped files

✓ Backups are valid:
  → ZIP files can be extracted
  → SQL files contain CREATE TABLE and INSERT statements
  → File sizes are reasonable (not 0 bytes)

✓ Logs show success:
  → storage/logs/laravel.log shows "PHP-based backup created successfully"
  → No error messages

================================================================================
SUPPORT & MAINTENANCE
================================================================================

The PHP backup system is:
- Self-contained (no external dependencies)
- Fully automated
- Maintenance-free
- Logged for monitoring
- Tested with remote databases

For support:
1. Check storage/logs/laravel.log
2. Test manually: php artisan backup:php-run -v
3. Verify database connection: php artisan tinker → DB::connection()->getPdo()
4. Check file permissions: ls -la storage/app/

System is production-ready and tested! 🚀

================================================================================
