=============================================================================
PRODUCTION FIX - STEP BY STEP GUIDE
Fix Broken Images and Videos on mcc-nac.com
=============================================================================

QUICK START - Choose Your Method:
----------------------------------
[ ] Method 1: SSH Access (Recommended) - Use automated script
[ ] Method 2: SSH Manual - Run commands step by step
[ ] Method 3: cPanel - Use web interface (no SSH needed)

=============================================================================
METHOD 1: AUTOMATED FIX (SSH Required)
=============================================================================

1. SSH into your server:
   ssh your-user@mcc-nac.com

2. Navigate to Laravel directory:
   cd /path/to/your/laravel
   # Common paths:
   # cd ~/public_html
   # cd /home/username/public_html
   # cd /var/www/html/mcc-nac.com

3. Pull latest code:
   git pull origin main

4. Run the automated fix script:
   bash fix-production-complete.sh

5. Done! Script will automatically:
   ✓ Recreate storage symlink
   ✓ Set permissions
   ✓ Clear caches
   ✓ Verify configuration

=============================================================================
METHOD 2: MANUAL FIX (SSH Required)
=============================================================================

Step 1: SSH and Navigate
-------------------------
ssh your-user@mcc-nac.com
cd /path/to/your/laravel

Step 2: Recreate Storage Symlink
---------------------------------
# Remove old symlink
rm public/storage

# Create new symlink
php artisan storage:link

# Verify it was created
ls -la public/storage

Step 3: Set Permissions
------------------------
# Storage directory
chmod -R 775 storage

# Bootstrap cache
chmod -R 775 bootstrap/cache

# Set ownership (if you have sudo)
sudo chown -R www-data:www-data storage bootstrap/cache public/storage
# OR if www-data doesn't exist:
sudo chown -R apache:apache storage bootstrap/cache public/storage

Step 4: Verify APP_URL
----------------------
nano .env

# Check this line:
APP_URL=https://mcc-nac.com

# NOT localhost or 127.0.0.1!
# Save: Ctrl+X, Y, Enter

Step 5: Clear Caches
--------------------
php artisan config:clear
php artisan config:cache
php artisan route:clear
php artisan view:clear
php artisan cache:clear

Step 6: Test
------------
# Quick database test
php artisan tinker
>>> DB::connection()->getPdo();
>>> exit

=============================================================================
METHOD 3: CPANEL (No SSH Required)
=============================================================================

Step 1: Upload Fix Files
-------------------------
1. Login to cPanel
2. File Manager
3. Navigate to your Laravel root
4. Upload these files:
   - fix-production-complete.sh
   - create-storage-link.php

Step 2: Create Storage Symlink
-------------------------------
Option A: Use Web Tool
   1. Copy create-storage-link.php to public/ folder
   2. Visit: https://mcc-nac.com/create-storage-link.php?password=mcc-nac-storage-2025
   3. Follow instructions
   4. DELETE the file after use!

Option B: Use cPanel Terminal (if available)
   1. Open Terminal in cPanel
   2. cd to Laravel root
   3. Run: php artisan storage:link

Option C: Create Manually
   1. File Manager → public/ directory
   2. Create symbolic link:
      - Name: storage
      - Target: ../storage/app/public

Step 3: Edit .env File
----------------------
1. File Manager → Find .env file
2. Edit → Change APP_URL:
   APP_URL=https://mcc-nac.com
3. Save

Step 4: Set Permissions (cPanel)
---------------------------------
1. File Manager → Right-click storage folder
2. Change Permissions → Set to 775 (rwxrwxr-x)
3. Check "Recurse into subdirectories"
4. Apply

Step 5: Clear Cache
--------------------
Create file: public/clear-cache.php

<?php
require __DIR__.'/../vendor/autoload.php';
$app = require_once __DIR__.'/../bootstrap/app.php';
$app->make('Illuminate\Contracts\Console\Kernel')->bootstrap();

Artisan::call('config:clear');
echo "Config cleared\n";
Artisan::call('config:cache');
echo "Config cached\n";
Artisan::call('route:clear');
echo "Routes cleared\n";
Artisan::call('view:clear');
echo "Views cleared\n";
echo "Done!";
?>

Visit: https://mcc-nac.com/clear-cache.php
DELETE after use!

=============================================================================
VERIFICATION CHECKLIST
=============================================================================

After fixing, verify these:

[ ] 1. Storage symlink exists
   Command: ls -la public/storage
   Should show: storage -> /path/to/storage/app/public

[ ] 2. APP_URL is correct
   Check: grep APP_URL .env
   Should be: APP_URL=https://mcc-nac.com

[ ] 3. Permissions are correct
   Command: ls -la storage
   Should show: drwxrwxr-x (775)

[ ] 4. Database connection works
   Command: php artisan tinker
   Run: DB::connection()->getPdo();

[ ] 5. Configuration is cached
   Files exist:
   - bootstrap/cache/config.php
   - bootstrap/cache/routes-v7.php

[ ] 6. Test image upload
   - Login as admin
   - Create announcement with image
   - Publish and view in user dashboard

[ ] 7. Check browser console
   - F12 → Console
   - No 404 errors for /storage/ URLs

[ ] 8. Verify image URL format
   Should look like:
   https://mcc-nac.com/storage/announcements/filename.jpg
   
   NOT:
   http://localhost/storage/...
   https://mcc-nac.com/127.0.0.1/storage/...

=============================================================================
TROUBLESHOOTING
=============================================================================

Problem: "Cannot create symlink"
---------------------------------
Cause: Shared hosting may block symlinks
Solution:
1. Contact hosting provider
2. Ask them to enable symlinks or create it for you
3. Or use alternative storage method

Problem: Images still broken after symlink
------------------------------------------
Cause: Wrong APP_URL or cached config
Solution:
1. Check APP_URL in .env
2. Run: php artisan config:clear
3. Run: php artisan config:cache
4. Clear browser cache (Ctrl+Shift+Delete)

Problem: Permission denied errors
----------------------------------
Cause: Wrong file ownership
Solution:
1. Find web server user: ps aux | grep apache
2. Change ownership: sudo chown -R user:user storage
3. Set permissions: chmod -R 775 storage

Problem: 404 on /storage/ URLs
-------------------------------
Cause: Symlink not created or broken
Solution:
1. Remove: rm public/storage
2. Recreate: php artisan storage:link
3. Check: ls -la public/storage

Problem: Database connection failed
------------------------------------
Cause: Wrong DB_HOST in .env
Solution:
1. Edit .env
2. Change DB_HOST to 'localhost'
3. Clear config: php artisan config:clear
4. Cache config: php artisan config:cache

=============================================================================
COMMON HOSTING CONFIGURATIONS
=============================================================================

cPanel (Hostinger, Namecheap, Bluehost):
-----------------------------------------
DB_HOST=localhost
APP_URL=https://yourdomain.com
Web User: www-data or nobody

Plesk:
------
DB_HOST=localhost
APP_URL=https://yourdomain.com
Web User: apache

VPS/Dedicated (Ubuntu):
-----------------------
DB_HOST=localhost
APP_URL=https://yourdomain.com
Web User: www-data

VPS/Dedicated (CentOS):
-----------------------
DB_HOST=localhost
APP_URL=https://yourdomain.com
Web User: apache

=============================================================================
FINAL CHECK
=============================================================================

Run this quick test:

1. Create test announcement with image as admin
2. View in user dashboard
3. Right-click broken image → "Inspect"
4. Check src attribute

Expected: https://mcc-nac.com/storage/announcements/image.jpg
Wrong: http://localhost/storage/...
Wrong: file:///C:/xampp/...

If URL is wrong:
- APP_URL in .env is incorrect
- Config cache not cleared

If URL is correct but 404:
- Storage symlink missing
- Files not uploaded to server
- Permissions incorrect

=============================================================================
POST-FIX STEPS
=============================================================================

After fixing production:

[ ] Test image upload
[ ] Test video upload  
[ ] Test from different browsers
[ ] Test on mobile devices
[ ] Check all content types (announcements, news, events)
[ ] Monitor error logs: storage/logs/laravel.log
[ ] Remove any diagnostic files created
[ ] Document what worked for future reference

=============================================================================
NEED HELP?
=============================================================================

If issues persist:

1. Check Laravel logs: storage/logs/laravel.log
2. Check web server logs (Apache/Nginx)
3. Enable debug temporarily: APP_DEBUG=true
4. Check file permissions: namei -l storage/app/public
5. Verify .htaccess in public/ folder
6. Contact hosting provider support

=============================================================================
