================================================================================
   REMOTE DATABASE BACKUP FIX - COMPLETE GUIDE
================================================================================

PROBLEM IDENTIFIED:
------------------
The backup system fails with error: "mysqldump is not recognized as an internal or external command"
This happens because:
1. Your live server doesn't have mysqldump in the system PATH
2. Remote database connections require specific configuration

================================================================================
SOLUTION FOR LIVE SERVER (Linux - mcc-nac.com)
================================================================================

You need to connect to your live server via SSH and install MySQL client tools.

STEP 1: Connect to your live server
------------------------------------
ssh username@mcc-nac.com
# Or use your hosting control panel's terminal (cPanel, Plesk, etc.)

STEP 2: Install MySQL Client (choose based on your Linux distro)
-----------------------------------------------------------------

For Ubuntu/Debian servers:
    sudo apt-get update
    sudo apt-get install mysql-client -y

For CentOS/RHEL/AlmaLinux servers:
    sudo yum install mysql -y
    
For newer Ubuntu (20.04+):
    sudo apt-get install default-mysql-client -y

STEP 3: Verify installation
----------------------------
which mysqldump
# Should output: /usr/bin/mysqldump

mysqldump --version
# Should show version info

STEP 4: Test with your remote database
---------------------------------------
mysqldump -h YOUR_REMOTE_DB_HOST -u YOUR_DB_USER -pYOUR_PASSWORD YOUR_DATABASE --skip-lock-tables > test_backup.sql

# If successful, remove test file:
rm test_backup.sql

STEP 5: Update .env on live server
-----------------------------------
Add this line to your live server's .env file:
MYSQLDUMP_PATH=/usr/bin/mysqldump

STEP 6: Clear Laravel cache on live server
-------------------------------------------
php artisan config:clear
php artisan cache:clear

STEP 7: Test backup via SSH
----------------------------
cd /path/to/your/laravel/app
php artisan backup:run --only-db

# Check for success message and verify backup created

================================================================================
SOLUTION FOR LOCAL WINDOWS ENVIRONMENT (Already Fixed)
================================================================================

I've already updated your local config files with:
✅ config/backup.php - Added database_dump_settings
✅ BackupController.php - Added mysqldump path detection

For local XAMPP, add to your .env file:
MYSQLDUMP_PATH=C:\xampp\mysql\bin\mysqldump.exe

Then run:
php artisan config:clear
php artisan backup:run --only-db

================================================================================
ADDITIONAL FIX: Update config/database.php (For Remote DB)
================================================================================

Since your .env and config/database.php are gitignored, you need to manually
add these settings to your MySQL connection in config/database.php:

Find the 'mysql' connection array and add 'dump' configuration:

'mysql' => [
    'driver' => 'mysql',
    'host' => env('DB_HOST', '127.0.0.1'),
    'port' => env('DB_PORT', '3306'),
    'database' => env('DB_DATABASE', 'forge'),
    'username' => env('DB_USERNAME', 'forge'),
    'password' => env('DB_PASSWORD', ''),
    'unix_socket' => env('DB_SOCKET', ''),
    'charset' => 'utf8mb4',
    'collation' => 'utf8mb4_unicode_ci',
    'prefix' => '',
    'prefix_indexes' => true,
    'strict' => true,
    'engine' => null,
    'options' => extension_loaded('pdo_mysql') ? array_filter([
        PDO::MYSQL_ATTR_SSL_CA => env('MYSQL_ATTR_SSL_CA'),
    ]) : [],
    
    // ADD THIS SECTION FOR REMOTE DATABASE BACKUP:
    'dump' => [
        'dump_binary_path' => env('MYSQLDUMP_PATH', '/usr/bin/mysqldump'),
        'use_single_transaction' => true,
        'timeout' => 60 * 5, // 5 minutes
        'exclude_tables' => [],
        'add_extra_option' => '--skip-lock-tables --no-tablespaces --set-gtid-purged=OFF',
    ],
],

The options explained:
- dump_binary_path: Path to mysqldump executable
- use_single_transaction: Prevents table locking (important for InnoDB)
- skip-lock-tables: Prevents permission issues on remote databases
- no-tablespaces: Avoids SUPER privilege requirement
- set-gtid-purged=OFF: Prevents GTID errors on some servers

================================================================================
TROUBLESHOOTING
================================================================================

Issue: "Access denied" during backup
Solution: Ensure your DB user has these privileges:
    GRANT SELECT, LOCK TABLES, SHOW VIEW ON database_name.* TO 'username'@'%';

Issue: "SUPER privilege required"
Solution: Add --no-tablespaces to dump options (already in config above)

Issue: Backup works manually but not via scheduler
Solution: 
1. Ensure cron job or Task Scheduler is running
2. Check user permissions for scheduled tasks
3. Verify mysqldump is in PATH for non-interactive shells

Issue: Timeout during backup
Solution: Increase timeout in config or add to .env:
    BACKUP_TIMEOUT=600

================================================================================
CHECKING BACKUP STATUS
================================================================================

On your live server, check:

1. Verify backups exist:
   ls -lah storage/app/Laravel/

2. Check backup logs:
   tail -f storage/logs/laravel.log
   
3. Monitor scheduled tasks:
   grep -i backup storage/logs/laravel.log

4. Test backup command:
   php artisan backup:run --only-db -v

5. List all backups:
   php artisan backup:list

================================================================================
SCHEDULER SETUP FOR LIVE SERVER
================================================================================

The backup runs every 5 hours via Laravel's scheduler. You need a cron job:

1. Open crontab:
   crontab -e

2. Add this line (replace path with your actual Laravel path):
   * * * * * cd /path/to/your/laravel && php artisan schedule:run >> /dev/null 2>&1

3. Save and exit

4. Verify cron is running:
   crontab -l
   service cron status

The Laravel scheduler (app/Console/Kernel.php) already has:
✅ backup:run every 5 hours
✅ backup:clean daily at midnight

================================================================================
VERIFICATION CHECKLIST
================================================================================

Local (Windows):
☐ Added MYSQLDUMP_PATH to .env
☐ Ran php artisan config:clear
☐ Tested: php artisan backup:run --only-db
☐ Verified backup created in storage/app/Laravel/

Live Server (Linux):
☐ Connected via SSH
☐ Installed mysql-client package
☐ Verified mysqldump is accessible
☐ Updated .env with MYSQLDUMP_PATH
☐ Updated config/database.php with dump settings
☐ Cleared Laravel cache
☐ Tested manual backup
☐ Set up cron job for scheduler
☐ Verified automatic backups work

================================================================================
NEED HELP?
================================================================================

If you don't have SSH access to your live server:
- Contact your hosting provider to install mysql-client
- Ask them to add mysqldump to the system PATH
- Or use their control panel (cPanel has Terminal access)

If you're using shared hosting:
- mysqldump might already be installed at /usr/bin/mysqldump
- Just update config/database.php with the dump settings above
- Contact support if permissions are an issue

================================================================================
