================================================================================
   SECURITY IMPLEMENTATION GUIDE - RBAC & SESSION MANAGEMENT
================================================================================

This guide covers the implementation of Role-Based Access Control (RBAC) and
secure session management in the MCC News Aggregator application.

================================================================================
1. SESSION MANAGEMENT SECURITY
================================================================================

1.1 Configuration (config/session.php)
---------------------------------------
The session configuration has been enhanced with the following security features:

✓ Session Driver: Database (more secure than file-based)
✓ Session Lifetime: 30 minutes (configurable via SESSION_LIFETIME)
✓ Expire on Close: Sessions expire when browser closes
✓ Session Encryption: All session data is encrypted
✓ Secure Cookies: HTTPS-only cookies (SESSION_SECURE_COOKIE=true)
✓ HTTP Only: Prevents JavaScript access to cookies
✓ Same-Site: Strict (maximum CSRF protection)

1.2 Enhanced Security Features
-------------------------------
✓ Session Fingerprinting: Tracks IP and User Agent
✓ Force Logout on IP Change: Automatic logout if IP changes
✓ Session ID Regeneration: Every 10 requests for security
✓ Maximum Session Lifetime: 2 hours absolute maximum
✓ Timeout Warning: 5 minutes before expiration

1.3 Environment Variables (.env)
---------------------------------
Add these to your .env file:

SESSION_DRIVER=database
SESSION_LIFETIME=30
SESSION_EXPIRE_ON_CLOSE=true
SESSION_ENCRYPT=true
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=strict

# Session Security Enhancements
SESSION_REGENERATE_ON_LOGIN=true
SESSION_REGENERATE_FREQUENCY=10
SESSION_MAX_LIFETIME=120
SESSION_TIMEOUT_WARNING=5
SESSION_FORCE_LOGOUT_ON_IP_CHANGE=true
SESSION_FORCE_LOGOUT_ON_USER_AGENT_CHANGE=false
SESSION_ENABLE_FINGERPRINTING=true

1.4 Secure Session Middleware
------------------------------
The SecureSession middleware automatically:
- Validates session fingerprints (IP + User Agent)
- Regenerates session IDs periodically
- Enforces maximum session lifetime
- Logs security events

================================================================================
2. ROLE-BASED ACCESS CONTROL (RBAC)
================================================================================

2.1 Package: spatie/laravel-permission
---------------------------------------
The application uses the industry-standard spatie/laravel-permission package
for managing roles and permissions.

2.2 Roles Hierarchy
-------------------
The following roles have been created:

1. Super Administrator
   - Full system access
   - Can manage all content, users, and settings
   - Can assign roles and permissions
   - Can view/manage access logs
   - Can create/manage backups

2. Department Administrator
   - Department-specific content management
   - Can manage students in their department
   - Can manage faculty in their department
   - Limited system access

3. Office Administrator
   - Office-specific content management
   - Can create announcements and events
   - Can view students
   - Limited system access

4. Content Manager
   - Full content management (announcements, events, news)
   - Cannot manage users or system settings
   - Cannot access logs or backups

5. Student Affairs Manager
   - Full student and faculty management
   - Can create announcements and events
   - Can view statistics
   - Cannot manage other admins

2.3 Permissions Structure
--------------------------
Permissions are organized by category:

CONTENT MANAGEMENT:
- view-announcements, create-announcements, edit-announcements, delete-announcements
- view-events, create-events, edit-events, delete-events
- view-news, create-news, edit-news, delete-news

USER MANAGEMENT:
- view-students, create-students, edit-students, delete-students
- view-faculty, create-faculty, edit-faculty, delete-faculty

ADMIN MANAGEMENT:
- view-admins, create-admins, edit-admins, delete-admins
- assign-roles, assign-permissions

SYSTEM:
- view-settings, edit-settings
- view-logs, view-admin-access-logs
- create-backups, download-backups

DEPARTMENT/OFFICE SPECIFIC:
- manage-own-department
- view-own-department-students
- manage-own-office

2.4 Database Setup
------------------
Run the seeder to create roles and permissions:

php artisan db:seed --class=RolesAndPermissionsSeeder

This will:
- Create all roles and permissions
- Assign permissions to roles
- Automatically assign roles to existing admins based on their 'role' field

================================================================================
3. MIDDLEWARE IMPLEMENTATION
================================================================================

3.1 Available Middleware
------------------------
Three middleware have been created for RBAC:

1. CheckRole (alias: 'role')
   - Checks if user has a specific role
   - Usage: ->middleware('role:Super Administrator')

2. CheckPermission (alias: 'permission')
   - Checks if user has a specific permission
   - Usage: ->middleware('permission:view-students')

3. RoleOrPermissionMiddleware (alias: 'role_or_permission')
   - Checks if user has either a role OR permission
   - Usage: ->middleware('role_or_permission:Super Administrator|view-students')

4. SecureSession (auto-applied to all web routes)
   - Enforces session security policies
   - Validates session fingerprints
   - Regenerates session IDs

3.2 Route Protection Examples
------------------------------
// Protect route by role
Route::get('/admin/settings', [SettingsController::class, 'index'])
    ->middleware('role:Super Administrator');

// Protect route by permission
Route::get('/students', [StudentController::class, 'index'])
    ->middleware('permission:view-students');

// Protect route by multiple roles (any one required)
Route::get('/content', [ContentController::class, 'index'])
    ->middleware('role:Super Administrator,Content Manager');

// Protect route by role OR permission
Route::get('/dashboard', [DashboardController::class, 'index'])
    ->middleware('role_or_permission:Super Administrator|view-dashboard');

// Group routes with middleware
Route::middleware(['role:Super Administrator'])->group(function () {
    Route::resource('admins', AdminController::class);
    Route::resource('settings', SettingsController::class);
});

================================================================================
4. CONTROLLER USAGE
================================================================================

4.1 Checking Permissions in Controllers
----------------------------------------
use Illuminate\Support\Facades\Auth;

// Check if user has permission
if (Auth::guard('admin')->user()->hasPermissionTo('view-students')) {
    // Allow access
}

// Check if user has role
if (Auth::guard('admin')->user()->hasRole('Super Administrator')) {
    // Allow access
}

// Check if user has any of multiple permissions
if (Auth::guard('admin')->user()->hasAnyPermission(['view-students', 'edit-students'])) {
    // Allow access
}

// Check if user has all of multiple permissions
if (Auth::guard('admin')->user()->hasAllPermissions(['view-students', 'edit-students'])) {
    // Allow access
}

4.2 Authorization in Controller Constructor
--------------------------------------------
public function __construct()
{
    $this->middleware('permission:view-students')->only(['index', 'show']);
    $this->middleware('permission:create-students')->only(['create', 'store']);
    $this->middleware('permission:edit-students')->only(['edit', 'update']);
    $this->middleware('permission:delete-students')->only(['destroy']);
}

================================================================================
5. BLADE TEMPLATE USAGE
================================================================================

5.1 Checking Permissions in Views
----------------------------------
{{-- Check if user has permission --}}
@can('view-students')
    <a href="{{ route('students.index') }}">View Students</a>
@endcan

{{-- Check if user has role --}}
@role('Super Administrator')
    <a href="{{ route('admin.settings') }}">Settings</a>
@endrole

{{-- Check multiple permissions --}}
@canany(['create-students', 'edit-students'])
    <button>Manage Students</button>
@endcanany

{{-- Check if user has role or permission --}}
@hasrole('Super Administrator')
    <div class="admin-panel">...</div>
@endhasrole

5.2 Display Based on Role
--------------------------
@if(auth('admin')->user()->hasRole('Super Administrator'))
    <div class="superadmin-dashboard">...</div>
@elseif(auth('admin')->user()->hasRole('Department Administrator'))
    <div class="department-dashboard">...</div>
@else
    <div class="default-dashboard">...</div>
@endif

================================================================================
6. LOGIN & LOGOUT SECURITY
================================================================================

6.1 Login Process Enhancement
------------------------------
Update your login controller to:

public function login(Request $request)
{
    // Validate credentials
    $credentials = $request->validate([
        'username' => 'required',
        'password' => 'required',
    ]);

    if (Auth::guard('admin')->attempt($credentials)) {
        $admin = Auth::guard('admin')->user();
        
        // Regenerate session ID on login (prevent session fixation)
        $request->session()->regenerate();
        
        // Set session fingerprint
        Session::put('session_ip', $request->ip());
        Session::put('session_user_agent', $request->userAgent());
        Session::put('session_start_time', now()->timestamp);
        Session::put('session_request_count', 0);
        
        // Log successful login
        \Log::info('Admin logged in', [
            'admin_id' => $admin->id,
            'username' => $admin->username,
            'ip' => $request->ip(),
            'timestamp' => now()->toISOString()
        ]);
        
        return redirect()->intended('/admin/dashboard');
    }

    return back()->withErrors([
        'username' => 'Invalid credentials.',
    ]);
}

6.2 Logout Process Enhancement
-------------------------------
public function logout(Request $request)
{
    $admin = Auth::guard('admin')->user();
    
    // Log logout
    \Log::info('Admin logged out', [
        'admin_id' => $admin->id,
        'username' => $admin->username,
        'timestamp' => now()->toISOString()
    ]);
    
    // Logout and invalidate session
    Auth::guard('admin')->logout();
    
    // Invalidate the session
    $request->session()->invalidate();
    
    // Regenerate CSRF token
    $request->session()->regenerateToken();
    
    return redirect()->route('admin.login')->with('success', 'Logged out successfully.');
}

================================================================================
7. TESTING RBAC
================================================================================

7.1 Testing Roles
-----------------
// Assign role to admin
$admin->assignRole('Super Administrator');

// Remove role from admin
$admin->removeRole('Super Administrator');

// Check if admin has role
$admin->hasRole('Super Administrator'); // true/false

// Get all roles for admin
$admin->getRoleNames(); // Collection of role names

7.2 Testing Permissions
------------------------
// Give permission to admin
$admin->givePermissionTo('view-students');

// Remove permission from admin
$admin->revokePermissionTo('view-students');

// Check if admin has permission
$admin->hasPermissionTo('view-students'); // true/false

// Get all permissions for admin
$admin->getAllPermissions(); // Collection of permissions

================================================================================
8. SECURITY BEST PRACTICES
================================================================================

✓ Always use HTTPS in production
✓ Keep session lifetime short (30 minutes recommended)
✓ Enable session fingerprinting
✓ Regularly review access logs
✓ Implement IP whitelisting for sensitive operations
✓ Use strong password policies
✓ Enable two-factor authentication (future enhancement)
✓ Regular security audits
✓ Keep Laravel and packages updated
✓ Use prepared statements (Laravel does this by default)
✓ Validate all user input
✓ Sanitize output to prevent XSS
✓ Use CSRF protection (enabled by default in Laravel)
✓ Implement rate limiting on login attempts
✓ Log all security-related events

================================================================================
9. TROUBLESHOOTING
================================================================================

Q: Users are getting logged out frequently
A: Check SESSION_LIFETIME and SESSION_MAX_LIFETIME values. Increase if needed.

Q: Permission denied errors even with correct role
A: Run: php artisan permission:cache-reset
   Then: php artisan optimize:clear

Q: Session IP mismatch errors
A: If users have dynamic IPs, set SESSION_FORCE_LOGOUT_ON_IP_CHANGE=false

Q: Role not applying to existing admins
A: Run the seeder again: php artisan db:seed --class=RolesAndPermissionsSeeder

Q: Cannot assign roles
A: Make sure Admin model uses HasRoles trait and guard_name is 'admin'

================================================================================
10. COMMANDS & ARTISAN
================================================================================

# Clear permission cache
php artisan permission:cache-reset

# Run roles and permissions seeder
php artisan db:seed --class=RolesAndPermissionsSeeder

# Clear all caches
php artisan optimize:clear

# Create new permission
Permission::create(['name' => 'new-permission', 'guard_name' => 'admin']);

# Create new role
Role::create(['name' => 'New Role', 'guard_name' => 'admin']);

================================================================================
END OF SECURITY IMPLEMENTATION GUIDE
================================================================================
