===================================================
MCC NEWS AGGREGATOR - PRODUCTION STORAGE FIX GUIDE
===================================================

PROBLEM: Images and videos are broken on the live site
CAUSE: Laravel storage symlink is missing or broken in production

===================================================
QUICK FIX - METHOD 1 (Recommended)
===================================================

1. Upload the file "fix-storage-production.php" to your server root:
   - Location: https://mcc-nac.com/fix-storage-production.php

2. Visit the URL with the secret key:
   https://mcc-nac.com/fix-storage-production.php?secret=mcc2025fix

3. The script will:
   ✓ Create the storage/app/public directory structure
   ✓ Create subdirectories for media files
   ✓ Create the public/storage symlink
   ✓ Test access and report status

4. After successful execution, DELETE the fix-storage-production.php file for security!

5. Test your site - images and videos should now appear.

===================================================
ALTERNATIVE FIX - METHOD 2 (If symlinks don't work)
===================================================

If your hosting doesn't support symlinks:

1. Create the directory: public/storage/ (if it doesn't exist)

2. Upload the file "public/storage.htaccess" and rename it to ".htaccess"
   - Location: public/storage/.htaccess

3. The .htaccess will redirect requests to the actual storage location

4. Test your site - images and videos should now appear.

===================================================
MANUAL FIX - METHOD 3 (Via SSH/Terminal)
===================================================

If you have SSH access to your server:

1. Navigate to your Laravel root directory:
   cd /path/to/mcc-nac.com

2. Run the storage link command:
   php artisan storage:link

3. If that fails, create the symlink manually:
   ln -s ../storage/app/public public/storage

4. Set proper permissions:
   chmod -R 755 storage/
   chmod -R 755 public/storage

5. Test your site

===================================================
CHECKING IF FIX WORKED
===================================================

1. Visit your announcements page:
   https://mcc-nac.com/user/dashboard

2. Images and videos should display correctly

3. Check browser console (F12) for errors:
   - If you see 404 errors for /storage/..., the symlink isn't working
   - If you see 403 errors, it's a permissions issue

4. Test direct file access:
   https://mcc-nac.com/storage/test-access.txt
   (This file is created by the fix script)

===================================================
VERIFYING STORAGE STRUCTURE
===================================================

Your server should have this structure:

storage/
└── app/
    └── public/
        ├── announcement-images/
        ├── announcement-videos/
        ├── event-images/
        ├── event-videos/
        ├── news-images/
        └── news-videos/

public/
└── storage/ → symlink to ../../storage/app/public

===================================================
COMMON ISSUES & SOLUTIONS
===================================================

ISSUE 1: "Permission denied" when creating symlink
SOLUTION: Ask your hosting provider to enable symlink creation or use Method 2

ISSUE 2: Images still broken after symlink
SOLUTION: Check file permissions. Run: chmod -R 755 storage/

ISSUE 3: 404 errors for /storage/ URLs
SOLUTION: 
   - Verify symlink exists: ls -la public/storage
   - If not, use Method 2 with .htaccess redirect

ISSUE 4: Works locally but not in production
SOLUTION: Check your .env file has correct APP_URL:
   APP_URL=https://mcc-nac.com

===================================================
FUTURE UPLOADS
===================================================

After fixing the storage, all NEW uploads will work automatically.
The fix ensures that:
- Files are saved to storage/app/public/
- They're accessible via https://mcc-nac.com/storage/
- Proper permissions are maintained

===================================================
HOSTING PROVIDER REQUIREMENTS
===================================================

If the fix doesn't work, ask your hosting provider to:
1. Enable symlink support for your account
2. Set directory permissions to 755
3. Set file permissions to 644
4. Enable mod_rewrite for .htaccess
5. Ensure PHP has write access to storage/ directory

===================================================
CONTACT SUPPORT
===================================================

If issues persist after trying all methods:
1. Check Laravel logs: storage/logs/laravel.log
2. Check server error logs (ask hosting provider)
3. Send error details to your developer

===================================================
SECURITY NOTE
===================================================

After running fix-storage-production.php, DELETE IT immediately!
It's only meant for one-time setup, not permanent access.

===================================================
