=============================================================================
URGENT: FIX BROKEN IMAGES - Database Not Connected
=============================================================================

WHAT'S HAPPENING:
-----------------
Your production site (mcc-nac.com) is still connecting to LOCALHOST database
instead of your REMOTE production database!

This causes:
✗ Content from local dev doesn't appear in production
✗ Images/videos show as broken (files don't exist on server)
✗ Data is out of sync between local and production

=============================================================================
IMMEDIATE FIX - 3 STEPS
=============================================================================

STEP 1: Check Your Database Connection
---------------------------------------
Upload 'test-db-connection.php' to public/ folder and access:
https://mcc-nac.com/test-db-connection.php?password=test123

This will show you:
- Current database host
- Which database you're connected to
- If storage symlink exists
- Content statistics

STEP 2: Fix Your Production .env File
--------------------------------------
Your .env file probably has:
   DB_HOST=127.0.0.1  ← WRONG (points to local)

It should be:
   DB_HOST=localhost  ← If database is on SAME server
   # OR
   DB_HOST=mysql.mcc-nac.com  ← If you have MySQL subdomain
   # OR
   DB_HOST=your-db-host  ← Your actual database host

How to fix:
-----------
A) Via SSH:
   ssh user@mcc-nac.com
   cd /path/to/laravel
   nano .env
   # Change DB_HOST line
   # Save: Ctrl+X, Y, Enter
   php artisan config:clear
   php artisan config:cache

B) Via cPanel:
   - File Manager → Find .env
   - Edit → Change DB_HOST
   - Save
   - Then clear cache (use test tool or SSH)

STEP 3: Create Storage Symlink
-------------------------------
php artisan storage:link

Or use the web tool:
https://mcc-nac.com/create-storage-link.php?password=mcc-nac-storage-2025

=============================================================================
VERIFICATION
=============================================================================

After fixing:
1. Run test-db-connection.php again
2. Check "Current Database" matches your production DB name
3. Check "Storage symlink exists"
4. Test creating new content with images
5. Images should display correctly

=============================================================================
WHY THIS HAPPENED
=============================================================================

When you deployed to production, you probably:
1. Copied files but didn't update .env properly
2. .env still has DB_HOST=127.0.0.1 from local development
3. On production server, 127.0.0.1 connects to server's local MySQL
4. But your actual production database might be:
   - On same server but needs "localhost" instead
   - On different server with different host address
   - In cPanel's MySQL system

=============================================================================
QUICK CHECKLIST
=============================================================================

[ ] 1. Upload test-db-connection.php to public/
[ ] 2. Access https://mcc-nac.com/test-db-connection.php?password=test123
[ ] 3. Note current DB_HOST value
[ ] 4. Find correct DB_HOST from cPanel/hosting panel
[ ] 5. Edit production .env file
[ ] 6. Update DB_HOST to correct value
[ ] 7. Clear config cache
[ ] 8. Create storage symlink
[ ] 9. Test again with test-db-connection.php
[ ] 10. Delete test-db-connection.php
[ ] 11. Test image upload and display

=============================================================================
AFTER CONNECTING TO CORRECT DATABASE
=============================================================================

Option A: Recreate Content in Production
-----------------------------------------
- Login to production site as admin
- Create announcements/news/events
- Upload images/videos directly
- Content will be in correct database

Option B: Copy Database from Local to Production
-------------------------------------------------
1. Export local database: mysqldump
2. Import to production database
3. Copy files: storage/app/public/ to production

=============================================================================
COMMON HOSTING SCENARIOS
=============================================================================

Scenario 1: cPanel Shared Hosting (Most Common)
------------------------------------------------
DB_HOST=localhost
DB_DATABASE=u802714156_mccNac  ← Your cPanel DB name
DB_USERNAME=u802714156_MCCnac
DB_PASSWORD=1Mccnac2025

Scenario 2: VPS/Dedicated Server
---------------------------------
DB_HOST=localhost
# OR
DB_HOST=127.0.0.1

Scenario 3: Remote Database Server
-----------------------------------
DB_HOST=mysql.yourdomain.com
# OR
DB_HOST=123.45.67.89

=============================================================================
NEED HELP?
=============================================================================

If you're unsure about your database host:
1. Login to cPanel
2. Go to: MySQL Databases
3. Look for: "Database Server" or "MySQL Host"
4. Or check PHPMyAdmin login screen

Most cPanel hosts use: localhost

=============================================================================
