# Storage Directory Access Control
# This file should be renamed to .htaccess and placed in public/storage/
# It provides direct access to media files if symlink creation fails

<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # If the requested file doesn't exist in public/storage,
    # look for it in storage/app/public
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ ../../storage/app/public/$1 [L,QSA]
</IfModule>

# Security: Allow only specific file types
<FilesMatch "\.(jpg|jpeg|png|gif|bmp|webp|svg|mp4|webm|mov|avi|pdf|doc|docx|txt|csv)$">
    # Allow access from all origins
    Header set Access-Control-Allow-Origin "*"
    
    # Enable caching for better performance
    <IfModule mod_expires.c>
        ExpiresActive On
        ExpiresByType image/jpeg "access plus 1 year"
        ExpiresByType image/png "access plus 1 year"
        ExpiresByType image/gif "access plus 1 year"
        ExpiresByType video/mp4 "access plus 1 year"
    </IfModule>
    
    Order allow,deny
    Allow from all
</FilesMatch>

# Deny access to PHP files in storage
<FilesMatch "\.php$">
    Order deny,allow
    Deny from all
</FilesMatch>

# Prevent directory listing
Options -Indexes
